server.port=8086
spring.application.name=zuul-proxy

spring.security.user.password=password
spring.security.user.name=joanna

zuul.ignored-services=**
zuul.routes.roomrating.path=/room-rating-service/**
zuul.routes.hotel.path=/hotel-service/**
zuul.sensitiveHeaders=Cookie,Set-Cookie

eureka.client.register-with-eureka=false
